{
  "name": "sc-virtual-screens",
  "version": "1.0.0",
  "main": "main/index.js",
  "icon": "build/icon.png",
  "description": "Create and manage virtual screens on Windows effortlessly",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc/sc-virtual-screens"
  },
  "scripts": {
    "dev": "npm run build-electron && npx electron .",
    "clear:install": "npx rimraf node_modules package-lock.json && npm install --force",
    "clean": "npx rimraf dist main frontend/out frontend/.next",
    "build-frontend": "npx next build frontend",
    "build-electron": "npx tsc -p backend",
    "build": "npm run clean && npm run build-frontend && npm run build-electron",
    "pack-app": "npm run build-frontend && npm run build-electron && npm run build && npx electron-builder --dir",
    "dist": "npm run build && npx electron-builder",
    "type-check": "npx tsc -p ./frontend/tsconfig.json && npx tsc -p ./backend/tsconfig.json",
    "publish": "npx electron-builder --win -p always",
    "publish-linux": "npx electron-builder --linux -p always",
    "postinstall": "npx electron-builder install-app-deps",
    "release": "npx electron-builder",
    "libs-update": "npx ncu -i"
  },
  "dependencies": {
    "electron-next": "^3.1.5",
    "electron-store": "^8.1.0",
    "esbuild": "^0.19.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "next": "^14.0.4",
    "npm-check-updates": "^16.14.12",
    "postcss": "^8.4.33",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "productName": "SC - Virtual Screens",
    "appId": "sc-virtual-screens",
    "win": {
      "publish": [
        "github"
      ],
      "publisherName": "Saulo INC",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true,
    "files": [
      "main",
      "frontend/out",
      "utils"
    ],
    "extraResources": [
      {
        "from": "utils",
        "to": "utils"
      }
    ]
  }
}